{
  "name": "Bayu Angora",
  "version": "1.0.0",
  "description": "Artist | Curator | Writer",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.0.0"
  }
}
